<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iV"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:src="@drawable/ic_twotone_favorite_24"
        android:tint="@color/colorPrimary"
        android:layout_marginTop="27dp"
        android:clickable="true"
        android:onClick="onFavClick"
        android:padding="11dp"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/iView"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:src="@drawable/dl"
        android:tint="@color/colorPrimary"
        android:clickable="true"
        android:onClick="onDlClick"
        android:padding="11dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/iV"/>

</RelativeLayout>